<!DOCTYPE html>
<html lang="ko">
  <head>
    <link rel="stylesheet" href="asserts/css/found.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SELECTO COFFEE</title>
  </head>
  <body>
    <div class="cursor">
      <img src="asserts/images/sub/mouse-cursor.png" alt="img_cursor" />
    </div>
    <aside class="side_menu">
      <div class="menu">
        <button type="button" class="btn_close"></button>
        <dl>
          <dt><a href="">셀렉토커피</a></dt>
          <dd><a href="">브랜드 스토리</a></dd>
          <dd><a href="">HISTORY</a></dd>
          <dd><a href="">브랜드VALUE</a></dd>
          <dd><a href="">매장찾기</a></dd>
        </dl>
        <dl>
          <dt><a href="">창업안내</a></dt>
          <dd><a href="">브랜드 경쟁력</a></dd>
          <dd><a href="">인테리어</a></dd>
          <dd><a href="">리얼 인터뷰</a></dd>
        </dl>
        <dl>
          <dt><a href="">개설문의</a></dt>
          <dd><a href="">개설절차&FAQ</a></dd>
          <dd><a href="">개설비용</a></dd>
          <dd><a href="">추천매물</a></dd>
          <dd><a href="">개설문의하기</a></dd>
        </dl>
        <div class="sns">
          <a href=""></a>
          <a href=""></a>
          <a href=""></a>
        </div>
        <a href="found.html" class="found">창업안내</a>
      </div>
    </aside>
    <header>
      <div class="container">
        <a href="" class="h_logo">
          <img src="asserts/images/brand/logo.png" alt="img_Logo" />
        </a>
        <ul class="h_menu">
          <li><a href="">셀렉토커피</a></li>
          <li><a href="">창업안내</a></li>
          <li><a href="">개설문의</a></li>
        </ul>
        <div class="h_link">
          <a href="found.html" class="h_found">창업안내</a>
          <ul class="sns">
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
          </ul>
        </div>
        <button type="button" class="btn_side"></button>
      </div>
      <nav class="depth2">
        <div class="nav_wrap">
          <div class="wrap">
            <ul>
              <li><a href="">브랜드 스토리</a></li>
              <li><a href="">HISTORY</a></li>
              <li><a href="">경쟁력 VALUE</a></li>
              <li><a href="">매장찾기</a></li>
            </ul>
            <ul>
              <li><a href="">브랜드 경쟁력</a></li>
              <li><a href="">인테리어</a></li>
              <li><a href="">리얼 인터뷰</a></li>
            </ul>
            <ul>
              <li><a href="">개설 절차 & FAQ</a></li>
              <li><a href="">개설비용</a></li>
              <li><a href="">추천 매물</a></li>
              <li><a href="">개설 문의하기</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <script src="asserts/js/found.js"></script>
  </body>
</html>
